# Note: this file is used for integration testing of DBM and Docker, see sample.ini for an example configuration
DOCKER_WORKING_DIR='./'
DOCKER_BASE_YML='test/docker-compose.yml'
DOCKER_PROD_YML='test/docker-compose.prod.yml'
DOCKER_DEV_YML='test/docker-compose.dev.yml'
DOCKER_SERVICE_NAME='dbm-test'
DBM_BUILD_UID=1001
DBM_BUILD_GID=1001
DBM_ALPINE_VERSION=hub.docker.com/_/alpine 3.13.2